# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/bookshop3/logs/bookshop3_access.log;
  error_log   /srv/www/<project>/logs/bookshop3_error.log error;
  set         $project_home /srv/www/bookshop3;


  location / {
    root $project_home;
    try_files $uri @bookshop3;
  }

  location @bookshop3 {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}